#API_MODE=PROD
API_MODE=QA

# SPRING API Details
#SPRING_API_PROD_BASE_URL=http://apps.gainwellindia.com:8080
#SPRING_API_QA_BASE_URL=http://qapps.gainwellindia.com:8080
SPRING_API_PROD_BASE_URL=https://apps.gainwellindia.com:8081
SPRING_API_QA_BASE_URL=https://qapps.gainwellindia.com:8081

#Node API IP Base URL
#SPRING_API_PROD_BASE_URL=http://182.73.17.3:8080
#SPRING_API_QA_BASE_URL=http://182.71.61.30:8080

# Node API Details
# NODE_API_PROD_BASE_URL=http://apps.gainwellindia.com:8082
# NODE_API_QA_BASE_URL=http://qapps.gainwellindia.com:8082
NODE_API_PROD_BASE_URL=https://apps.gainwellindia.com:8083
NODE_API_QA_BASE_URL=https://qapps.gainwellindia.com:8083

#Node API IP Base URL
#NODE_API_PROD_BASE_URL=http://182.73.17.3:8082
#NODE_API_QA_BASE_URL=http://182.71.61.30:8082

#Analytics URL
ANALYTICS_API_PROD_URL=https://apps.gainwellindia.com/gcpl/PMKit-admin
ANALYTICS_API_QA_URL=https://qapps.gainwellindia.com/gcpl/migrated/pmkitQa

#Terms URL
TERMS_URL=https://apps.gainwellindia.com/TnC/index.html

ORDER_SUCCESS_MODAL_SHOW_SAVED_AMOUNT_LIMIT="500"

PROD_MATERIAL_IMAGE_BASE_URL="https://apps.gainwellindia.com/gcpl/PMKit-admin/upload/part_pics/"
QA_MATERIAL_IMAGE_BASE_URL="https://qapps.gainwellindia.com/gcpl/migrated/pmkitQa/upload/part_pics/"



